PORT=3000
MONGODB_URI=mongodb+srv://nehal_db:nehal123@cluster0.llpfxyg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRECT=ihgr84hoe8hog48h8ehgo8ehozgieighgflghliehglg9pej99
ACCESS_TOKEN_EXPIRY=1d
REFRESHH_TOKEN_SECRECT=123456789
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=cloudinary://883253596483163:twLIrxiAB2aYIs9DZEyoDOtxelM@dpzuah4rn
CLOUDINARY_CLOUD_NAME=dpzuah4rn
CLOUDINARY_API_KEY=883253596483163
CLOUDINARY_API_SECRECT=twLIrxiAB2aYIs9DZEyoDOtxelM

